# gallery

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/gallery/: ApplicationComponent.kt  ScrollingActivity.kt
app/src/main/java/com/project/gallery/image/: BitmapUrlLoader.kt  HttpBitmapUrlLoader.kt  HttpsBitmapUrlLoader.kt  ImageLoader.kt
app/src/main/java/com/project/gallery/observer/: ChangeListener.kt
app/src/main/java/com/project/gallery/search/: GallerySearchActivity.kt  GallerySearchComponent.kt
app/src/main/java/com/project/gallery/search/data/repository/: FakeImageRepository.kt  ImagePaginator.kt  ImageRepository.kt  InMemoryImagePaginator.kt  InMemoryImageRepository.kt
app/src/main/java/com/project/gallery/search/data/repository/flickr/: FlickrImageRepository.kt  FlickrJsonResponseDeserializer.kt  JsonResponseDeserializer.kt
app/src/main/java/com/project/gallery/search/domain/: GallerySearchInteractor.kt
app/src/main/java/com/project/gallery/search/view/: GallerySearchPresenter.kt  GallerySearchView.kt
app/src/main/java/com/project/gallery/utils/: Throttler.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: content_scrolling.xml  gallery_search_activity.xml  gallery_search_grid_item.xml  gallery_search_grid_view.xml  gallery_search_view.xml  loading_gallery_search_grid_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/project/gallery/: ExampleUnitTest.kt
app/src/test/java/com/project/gallery/image/: ImageLoaderTest.kt  TestBitmapUrlLoader.kt
app/src/test/java/com/project/gallery/search/data/repository/: FakeImageRepositoryTest.kt  InMemoryImageRepositoryTest.kt
app/src/test/java/com/project/gallery/search/domain/: GallerySearchInteractorTest.kt
app/src/test/java/com/project/gallery/utils/: FakeImageRepository.kt  PushImageRepository.kt  TestBitmapUrlLoader.kt  TestExecutorService.kt  UnitTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
