apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.project.gallery"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android X
    implementation "androidx.appcompat:appcompat:$android_x_version"
    implementation "androidx.core:core-ktx:$android_x_version"
    implementation "com.google.android.material:material:$android_material_version"

    // Mockito
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"

    // Robolectric
    testImplementation "org.robolectric:robolectric:$robolectric_version"

    // Google Truth
    testImplementation "com.google.truth:truth:$google_truth_version"

    // Android Test Kit
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$android_x_test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
